<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:visibility="gone"
        android:id="@+id/scrollViewDetalhesPonto" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewDetalhesPonto"
            android:background="@color/background_material_light"/>

    </ScrollView>


</LinearLayout>
